#############
### INPUT ###
#############

input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle
    follow_mouse = 1
    accel_profile = "flat"
    sensitivity = 0
    force_no_accel = true
}
