##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from applications
windowrule = suppressevent maximize, class:.*

# Fix dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Application-specific window rules
windowrulev2 = workspace 1, class:^(code)$
windowrulev2 = workspace 5, class:^(chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default)$
windowrulev2 = workspace 4, tile, class:^(steam)$
windowrulev2 = workspace 3, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3, class:^(discord)$
