##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from applications
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Fix dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# Application-specific window rules
windowrule {
  name = windowrule-3
  workspace = 1
  match:class = ^(code)$
}

windowrule {
  name = windowrule-4
  workspace = 5
  match:class = ^(chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default)$
}

windowrule {
  name = windowrule-5
  workspace = 4
  tile = on
  match:class = ^(steam)$
}

windowrule {
  name = windowrule-6
  workspace = 3
  match:class = ^(org.telegram.desktop)$
}

windowrule {
  name = windowrule-7
  workspace = 3
  match:class = ^(discord)$
}

